{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Lena Peschke}}\paperw11905\paperh16837\margl1440\margr1440\vieww16880\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 IDEE DE BASE\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Je me suis rendu compte que je n'avais d\'e9j\'e0 personnellement pas bien compris la chose.\
Voici un petit exemple qui me semble assez parlant :\
\
Je fais 
\f1\fs26 test/mount /dev/c0d1 /mnt/disk. 
\f0\fs24 Je cr\'e9e un fichier pouet-clear (c'est le nom du fichier que le tuteur a cr\'e9\'e9, chacun\
son truc :D). Quand j'appelle cat pouet-clear, il m'affiche ce qu'il y a vraiment ce qu'il y a dedans.\
\
Je d\'e9connecte le disque.
\f1\fs26 \

\f0\fs24 \
Maintenant je fais 
\f1\fs26 test/mount -e /dev/c0d1 /mnt/disk
\fs24 . 
\f0 Il me demande une encryption key. Attention : il faudra faire \
en sorte que quand on tape la clef, celle-ci ne s'affiche pas vraiment mais qu'on voit des espaces ou rien de sp\'e9cial\
comme pour ssh! Il y a d\'e9j\'e0 des fonctions qui font ca qu'on pourrait appeler apparemment. Maintenant je cr\'e9e un fichier\
pouet-encr qui est donc enregistr\'e9 de fa\'e7on crypt\'e9e selon la clef. Quand j'appelle cat sur celui-ci, il m'affiche le d\'e9cryptage\
de ce qu'il y a dedans. Quand j'appelle cat pouet-clear par contre, il me d\'e9crypte aussi ce qu'il y a dedans mais comme\
c'\'e9tait pas crypt\'e9, il m'affiche un truc illisible.\
\
Je d\'e9connecte le disque.\
\
Maintenant je refais 
\f1\fs26 test/mount /dev/c0d1 /mnt/disk. 
\f0\fs24 Comme il pense que le syst\'e8me de fichier n'est pas encrypt\'e9, si je fais \
cat pouet-clear il m'affiche un truc lisible mais si je fais cat pouet-encr il m'affiche un truc illisible comme il est crypt\'e9.\
\
Bref, \'e0 la fin sur notre disque il peut \'e0 la fois il y a avoir des fichiers lisibles et illisibles!\
\
D'o\'f9 l'id\'e9e du deuxi\'e8me bonus en fait qui est de marquer tout le disque (dans son ensemble, pas un fichier pr\'e9cis)\
comme \'e9tant crypt\'e9 :) On pourra alors le mounter de fa\'e7on \
- crypt\'e9e : faut alors d'office connaitre la clef et on pourra faire tout ce qu'on veut\
- pas crypt\'e9e : alors l'acc\'e8s est limit\'e9 en read-only pour \'e9viter qu'un mec qui ne connait pas la clef (un potentiel voleur donc!) vienne\
foutre le bordel sur ce qu'il y a sur le disque en \'e9crivant des trucs dessus, et qu'il ne puisse lire que des trucs crypt\'e9s\
\
\
Voil\'e0 ce que j'ai pu retirer de ma discussion avec Michael! Maintenant il va falloir qu'on r\'e9fl\'e9chisse \'e0 l'aspect programmation r\'e9ellement...\
\
\
\
PROGRAMMATION\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
copier mount.c dans le dossier de test -> va falloir changer les paths dedans\
rajouter l'option -e\
\
j'imagine qu'il va falloir rajouter un flag dans la structure de donn\'e9es relative au file system qui dit si on est mode crypt\'e9 ou pas\
\
il va falloir adapter le code de cat (on va peut-\'eatre pouvoir se baser sur ce qu'on a fait l'ann\'e9e pass\'e9e!)\
\
j'avoue que je me demande clairement en quoi le fait d'avoir fait getpidinfo va nous aider ici\'85 je vois pas quand on devrait faire un \
nouvel appel syst\'e8me en tout cas}