{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw16836\paperh11904\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Minix 1 et 3 : les m\'eames mais le 3 utilise le noyau qu'on a compil\'e9 nous-m\'eame\
modifier un fichier : utiliser nano\
\
ORDI SALLE - MINIX\
travailler sur les ordis des salles avec ssh\
modifier les fichiers l\'e0 dedans\
int\'e9grer les modifs\
aller dans minix (make run dans le dossier Document/ProjetMinixl)\
recompiler\
\
INTEGRER LES MODIFS\
faire modif sur mon ordi en faisant make run_x11 au d\'e9but\
./update_minix pour int\'e9grer toutes les modifs\
\
RECOMPILATION\
cd usr/src/tools\
make libraries : recompile juste la partie utilisateur\
make hdboot : recompile juste la partie noyau (assez rapide, donc plut\'f4t utiliser \'e7a si on chipoter que au kernel)\
make libraries hdboot : recompile le tout \
\
GETPIDINFO\
aller voir le code de waitpid, getpid, getppid
\f1 \

\f0 \
}