{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 cd usr/src/tools\
make librairies : recompile juste la partie utilisateur\
make hdboot : recompile juste la partie noyau (assez rapide, donc plut\'f4t utiliser \'e7a si on chipoter que au kernel)\
make libraires hdboot : recompile le tout \
\
faire modif sur mon ordi en faisant make run_x11 au d\'e9but\
./update_minix pour int\'e9grer toutes les modifs\
\
modifier un fichier : utiliser nano}